<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Andy Hardy | Portfolio</title>
    <!--reset css-->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!--my stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="name">
                <h1>Andy Hardy</h1>
            </div>
            <div class="navBar">
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
            </div>
        </header>
        <section class="container">
            <div class="aboutMe">
                <h1>Portfolio</h1>
            </div>
            <div class="portfolio-items">
                <div class="image-1">
                    <div class="relative">
                        <img src="assets/images/Word-Guess-Game.png" class="img-portfolio">
                        <a class="portfolioLink" href="https://ahardy42.github.io/Word-Guess-Game/" target="_blank">Word Guess Game</a>
                    </div>
                </div>
                <div class="image-2">
                    <div class="relative">
                        <img src="assets/images/darth-vader-orig_orig.jpg" class="img-portfolio">
                        <a class="portfolioLink" href="https://ahardy42.github.io/unit-4-game/" target="_blank">Star Wars RPG</a>
                    </div>
                </div>
                <div class="image-3">
                    <div class="relative">
                        <img src="assets/images/TriviaGameCover.png" class="img-portfolio">
                        <a class="portfolioLink" href="https://ahardy42.github.io/TriviaGame/" target="_blank">Trivia Game | Pearl Jam Lyrics</a>
                    </div>
                </div>
                <div class="image-4">
                    <div class="relative">
                        <img src="assets/images/Giftastic_cover.png" class="img-portfolio">
                        <a class="portfolioLink" href="https://ahardy42.github.io/Giftastic/" target="_blank">Giftastic | Movie Gif Search</a>
                    </div>
                </div>
                <div class="image-5">
                    <div class="relative">
                        
                    </div>
                </div>
            </div>
        </section>
        <script src="assets/javascript/javascript.js"></script>
    </div>
</body>